<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact for my HTML project</h1>
            <p>
                I am supposed to put some contact information
                on this page I guess. Put a note in a french fry
                and offer it to the gulls, they will find me.
            </p>
        </main>
    </body>
</html>
